{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["explicit-function-return-type"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2
    }
  },
  "tasks": {
    "build": "deno compile --unstable --allow-ffi --output ./bin/hello.exe ./src/main.ts",
    "codegen": "cd ./tools && deno run --unstable --allow-run --allow-read --allow-write ./codegen.ts",
    "codegen-scraper": "cd ./tools && deno run --allow-read --allow-write --allow-run ./codegen-scraper.ts",
    "run-doom-fire": "cd ./examples/doom-fire && deno run --unstable --allow-ffi --import-map ./../../imports.deno.json ./main.ts",
    "run-hello-world": "cd ./examples/hello-world && deno run --unstable --allow-ffi --import-map ./../../imports.deno.json ./main.ts",
    "run-renderer": "cd ./examples/renderer && deno run --unstable --allow-ffi --import-map ./../../imports.deno.json ./main.ts"
  }
}
