{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CodeGen",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "DENO_FLAGS": "--inspect-brk" },
      "runtimeExecutable": "deno",
      "runtimeArgs": ["task", "codegen"],
      "attachSimplePort": 9229
    },
    {
      "name": "Debug Doom Fire",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "DENO_FLAGS": "--inspect-brk" },
      "runtimeExecutable": "deno",
      "runtimeArgs": ["task", "run:doom-fire"],
      "attachSimplePort": 9229
    },
    {
      "name": "Debug Hello World",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "DENO_FLAGS": "--inspect-brk" },
      "runtimeExecutable": "deno",
      "runtimeArgs": ["task", "run:hello-world"],
      "attachSimplePort": 9229
    },
    {
      "name": "Debug Renderer",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "DENO_FLAGS": "--inspect-brk" },
      "runtimeExecutable": "deno",
      "runtimeArgs": ["task", "run:renderer"],
      "attachSimplePort": 9229
    },
    {
      "name": "Debug Same Game",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "env": { "DENO_FLAGS": "--inspect-brk" },
      "runtimeExecutable": "deno",
      "runtimeArgs": ["task", "run:same-game"],
      "attachSimplePort": 9229
    }
  ]
}
