{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "shell",
      "windows": {
        "command": "build.cmd"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$deno"]
    },
    {
      "label": "Run",
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "type": "shell",
      "windows": {
        "command": "run.cmd"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$deno"]
    }
  ]
}
